{
    "name": "leo/custom-framework-tutorial",
    "authors": [
        {
            "name": "Leonardo Souza",
            "email": "leonardo.aguiarsouza@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "require": {}
}
